user  nginx;
worker_processes  10;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    upstream myapp {
	    server app-server
    }

    server {
        listen       80;
        server_name  localhost;

        location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|svg|woff2|woff|ttf|js\.map|css\.map)$ {

               expires    8h;
                index index.html;
                root /usr/share/nginx/html;
        }

        location / {
          add_header Access-Control-Allow-Origin "*";
          add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, GET";
          add_header Access-Control-Allow-Headers        $http_access_control_request_headers;
          add_header Access-Control-Allow-Credentials "true";
          add_header Content-Length 0;
          proxy_pass http://myapp;
        }




        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}
