wx.webAccessTokenhttps=https://api.weixin.qq.com/sns/jscode2session?appid={0}&secret={1}&js_code={2}&grant_type=authorization_code
wx.appId=wx39b276b91122e8ce
wx.secret=45df33abd405e919c6725f43cb9840d5
wx.mchId=1346504601
wx.tradeType=JSAPI
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.notifyUrl=https://k.xinzhizhu.com/api/pay/notify
wx.paySignKey=i3854699une45eiczp034377etfn2dhw
wx.h5AccessTokenhttps=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
wx.redirectUri=http://ehee.club/api/health/login_by_weixin